<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: PIDC Plot Function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Public-Function-PIDC {PIDCpackage}"><tr><td>Public-Function-PIDC {PIDCpackage}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>PIDC Plot Function</h2>

<h3>Description</h3>

<p>The function <code>PIDC.Plot</code> plot the time series of a selected item in a three-dimensional panel and its expectation under an estimated PIDC model. 
</p>


<h3>Usage</h3>

<pre>
PPIDC.Plot (params_model_list =list(1), gamma_model_list=list(1), data, g_fun=1, Covariates = NULL, t0, Binom_max_model_list =list(1), family_model_list=list(1), plot_item = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>params_model_list</code></td>
<td>
<p>A list of lists, containing the input argument <code>params</code> of <code>PIDC.Likelihood</code>, <code>PIDC.MLE</code>, <code>PIDC.MH</code> and <code>PIDC.Simul</code>. Therefore, each element in <code>params_model_list</code> contains the values of parameters corresponding to time and covariate coefficients. Default value <code>list(1)</code>.</p>
</td></tr>
<tr valign="top"><td><code>gamma_model_list</code></td>
<td>
<p>A list of lists, containing the input argument <code>gamma</code> of <code>PIDC.Likelihood</code>, <code>PIDC.MLE</code>, <code>PIDC.MH</code> and <code>PIDC.Simul</code>. Therefore, each element in <code>gamma_model_list</code> is a three-dimensional panel, implemented as a list of matrices (capturing the influence structure of each model). Default value <code>list(1)</code>.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>A list of m matrices of sizes n times T corresponding to a three-dimensional panel data. This list is used to fix the dimensions of the panel (m items, n individuals, T periods) and to compute the one-step ahead simulation from the conditional distribution (when conditional = <code>TRUE</code>).</p>
</td></tr>
<tr valign="top"><td><code>g_data</code></td>
<td>
<p>A nlist indicating the value for the exponentiation of past data in the conditional distribution.</p>
</td></tr>
<tr valign="top"><td><code>Covariates</code></td>
<td>
<p>A list of matrices for the exogenous coveriates. This list must be the same size with data.</p>
</td></tr>
<tr valign="top"><td><code>t0</code></td>
<td>
<p>A numeric vector for the starting periods.</p>
</td></tr>
<tr valign="top"><td><code>Binom_max_model_list</code></td>
<td>
<p>A list of lists, containing the input argument <code>Binom_max</code> of <code>PIDC.Likelihood</code>, <code>PIDC.MLE</code>, <code>PIDC.MH</code> and <code>PIDC.Simul</code>. Therefore, each element in codeBinom_max_model_list must be an n times m matrix containing the upper limit parameter of the binomial distribution. This argument is used only for the <code>binomial</code> family.</p>
</td></tr>
<tr valign="top"><td><code>family_model_list</code></td>
<td>
<p>A list of lists, containing the input argument <code>family</code> of <code>PIDC.Likelihood</code>, <code>PIDC.MLE</code>, <code>PIDC.MH</code> and <code>PIDC.Simul</code>. Therefore, each element in <code>family\_model\_list</code> must be a vector of string with length $m$, indicating the specification of the PIDC model in terms of distribution families. The value can be <code>binomial</code>, <code>gaussian</code>, <code>log-gaussian</code>, or <code>poisson</code>. Default argument <code>list(1)</code>.</p>
</td></tr>
<tr valign="top"><td><code>plot_item</code></td>
<td>
<p>A positive integer from 1 to m, denoting the item whose dynamics has to be plotted. Default value 1.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>PIDC.Plot</code> doesn't return any value, but plot the fitting data on the panel.
</p>

<hr /><div style="text-align: center;">[Package <em>PIDCpackage</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
