<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Likelihood function for the PIDC class of models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Public-Function-PIDC {PIDCpackage}"><tr><td>Public-Function-PIDC {PIDCpackage}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Likelihood function for the PIDC class of models</h2>

<h3>Description</h3>

<p>This function computates the log-likelihood value for the PIDC class of models.
</p>


<h3>Usage</h3>

<pre>
PIDC.Likelihood (params, gamma, data, g_fun = 1, Covariates = NULL, t0, T, tau.max, family, Binom_max = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>params</code></td>
<td>
<p>A list containing the values of time and covariate coefficients. If this list is not provided as an input argument, the function is assuming zero effects from time variation and exogenous covariates.</p>
</td></tr>
<tr valign="top"><td><code>gamma</code></td>
<td>
<p>A list of n times n matrices with length <code>tau.max</code>, encoding the influence structure. This is a mandatory argument.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>A list of m matrices of sizes n times T corresponding to a three-dimensional panel data. This list is used to fix the dimensions of the panel (m items, n individuals, T periods) and to compute the one-step ahead simulation from the conditional distribution (when conditional = <code>TRUE</code>).</p>
</td></tr>
<tr valign="top"><td><code>Covariates0</code></td>
<td>
<p>A list of matrices for the exogenous coveriates. This list must be the same size with data.</p>
</td></tr>
<tr valign="top"><td><code>g_fun</code></td>
<td>
<p>A numeric vector indicating the value for the exponentiation of past data in the conditional distribution.</p>
</td></tr>
<tr valign="top"><td><code>t0</code></td>
<td>
<p>A vector to describe initial periods of the input data.</p>
</td></tr>
<tr valign="top"><td><code>T</code></td>
<td>
<p>A scalar value to describe the total of periods.</p>
</td></tr>
<tr valign="top"><td><code>tau.max</code></td>
<td>
<p>A scalar indicating how many lags will be applied. Its value must not exceed the total period minus t0.</p>
</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>
<p>A string vector to describe the probabilistic specification of the PIDC class of model for each item. The family can be <code>binomial</code>, <code>gaussian</code>, <code>log-gaussian</code>, or <code>poisson</code>. The default value is <code>poisson</code>.The maximum length of this vector must equal to the number of items. In case, the string length is less than the number of items, the first family will be replicated for all remain items.</p>
</td></tr>
<tr valign="top"><td><code>Binom_max</code></td>
<td>
<p>A matrix whose size is n rows and m columns (m is the number of item, and n is the number of individual) indicates the binomial distributions for each item. It valids only for binomial family.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>PIDC.Likelihood computes the likelihood value of a three dimensional panel with n individuals, m items and T time periods. The probability distribution is assumed to follow a PIDC class of models, with parameters <code>params</code> and <code>gamma</code>, under different specifications: <code>Binomial</code>, <code>Gaussian</code>, <code>Log Gaussian</code>, and <code>Poisson</code>.
</p>


<h3>Value</h3>

<p><code>PIDC.Likelihood</code> returns a numeric value.
</p>


<h3>Examples</h3>

<pre>

  # A structure with 6 nodes
  n &lt;- 6

  # Full density matrix
  W &lt;- matrix(runif(n^2,0,1),n,n)

  # 10 periods
  T &lt;- 10

  # Create gamma
  Gamma &lt;- list()
  Gamma[[1]] &lt;- W/n

  # Create the T0
  T0 &lt;- c(1)

  data &lt;- list()
  data[[1]] &lt;- matrix(0,n,T)

  # Init tau.max
  tau.max  &lt;- 1

  # Create simulation data from a W network
  simul.data &lt;- PIDC.Simul(params = 1, gamma = Gamma, 
                           data = data, 
                           g_fun = 1, family = "log-gaussian", 
                           t0 = T0, display = 0, 
                           conditional = FALSE, 
                           random = TRUE)


  # Create init parameters
  T &lt;- ncol(simul.data[[1]])
  n &lt;- nrow(simul.data[[1]])
  m &lt;- length(simul.data)

  delta   = 0
  epsilon = 0
  zeta    = rep(0,m)
  beta    = rep(0,n)

  params &lt;- list()
  params[[1]] &lt;- delta
  params[[2]] &lt;- epsilon
  params[[3]] &lt;- zeta
  params[[4]] &lt;- beta
  
  res = PIDC.Likelihood(params = param.Gamma0.MLE,
			                  gamma = gamma0, 
			                  data = data,
			                  g_fun = 1,
			                  T = T,
			                  t0 = T0,
			                  tau.max = tau.max
			                  family = "log-gaussian")
			                  
</pre>

<hr /><div style="text-align: center;">[Package <em>PIDCpackage</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
