<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Metropolis Hastings Function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Public-Function-PIDC {PIDCpackage}"><tr><td>Public-Function-PIDC {PIDCpackage}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Metropolis Hastings Function</h2>

<h3>Description</h3>

<p>The function <code>PIDC.MH</code> perfomrs the Metropolis Hasting algorithm to optimize parameters. 
</p>


<h3>Usage</h3>

<pre>
PIDC.MH (params, gamma, theta = c(1), data, Covariates = NULL, t0, groups, active.nodes, active.groups, ActiveLags,
         tau.max, sigma.proposal, sigma.prior, total.simulations = 5, family = "poisson", message = TRUE,
         sign = TRUE, mode = 1, filename = "PIDC_Posterior", print.mode = 1, Binom.max = c(1), g_fun = 1, 
         influence.only = TRUE, self.dependence = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>params</code></td>
<td>
<p>A list containing the values of time and covariate coefficients. If this list is not provided as an input argument, the function is assuming zero effects from time variation and exogenous covariates.</p>
</td></tr>
<tr valign="top"><td><code>theta</code></td>
<td>
<p>A vector whose length equals to the number of item. For <code>mode 1</code>, only three first elements are used to calculate <code>eta</code>. This vector is mandatory for <code>mode 0, 1, and 3</code></p>
</td></tr>
<tr valign="top"><td><code>gamma</code></td>
<td>
<p>A list of matrices for <code>Gamma</code> parameters, corresponding to the influence structure.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>A list of m matrices of sizes n times T corresponding to a three-dimensional panel data. This list is used to fix the dimensions of the panel (m items, n individuals, T periods) and to compute the one-step ahead simulation from the conditional distribution (when conditional = <code>TRUE</code>).</p>
</td></tr>
<tr valign="top"><td><code>Covariates</code></td>
<td>
<p>A list of matrices for the exogenous coveriates. This list must be the same size with data.</p>
</td></tr>
<tr valign="top"><td><code>t0</code></td>
<td>
<p>A numeric vector for the starting periods of each items</p>
</td></tr>
<tr valign="top"><td><code>groups</code></td>
<td>
<p>A numeric vector indicating groups for each item.</p>
</td></tr>
<tr valign="top"><td><code>active.nodes</code></td>
<td>
<p>A numeric vector indicating acivated nodes.</p>
</td></tr>
<tr valign="top"><td><code>active.groups</code></td>
<td>
<p>A numeric vector indicating activated groups.</p>
</td></tr>
<tr valign="top"><td><code>ActiveLags</code></td>
<td>
<p>A numeric vector whose lenght equal to <code>tau.max</code> indicates activated lags.</p>
</td></tr>
<tr valign="top"><td><code>tau.max</code></td>
<td>
<p>A numeric indicating how many lags will be applied. This value must be positive.</p>
</td></tr>
<tr valign="top"><td><code>sigma.proposal</code></td>
<td>
<p>A numeric value for proposal sigma.</p>
</td></tr>
<tr valign="top"><td><code>sigma.prior</code></td>
<td>
<p>A numeric value for starting sigma.</p>
</td></tr>
<tr valign="top"><td><code>total.simulations</code></td>
<td>
<p>A numeric value for the total of simulations.</p>
</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>
<p>A string vector to describe the probabilistic specification of the PIDC class of model for each item. The family can be <code>binomial</code>, <code>gaussian</code>, <code>log-gaussian</code>, or <code>poisson</code>. The default value is <code>poisson</code>.The maximum length of this vector must equal to the number of items. In case, the string length is less than the number of items, the first family will be replicated for all remain items.</p>
</td></tr>
<tr valign="top"><td><code>sign</code></td>
<td>
<p>A boolean value indicating valid values for <code>gamma</code>.<code>TRUE</code>: both positive and negtaive values are allowed. <code>FALSE</code>: Only positive values are allowed.</p>
</td></tr>
<tr valign="top"><td><code>mode</code></td>
<td>
<p>A numeric value to select which mode to optimize.<br />
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
        </td><td style="text-align: left;"> <code>Mode 0</code>  </td><td style="text-align: left;"> Optimize alphas and theta with the fixed first gamma.</td>
</tr>
<tr>
 <td style="text-align: right;">
        </td><td style="text-align: left;"> <code>Mode 1</code>  </td><td style="text-align: left;"> Optimize alphas and eta with the fixed first gamma.</td>
</tr>
<tr>
 <td style="text-align: right;">
        </td><td style="text-align: left;"> <code>Mode 2</code>  </td><td style="text-align: left;"> Optimize alphas and all gammas.</td>
</tr>
<tr>
 <td style="text-align: right;">
        </td><td style="text-align: left;"> <code>Mode 3</code>  </td><td style="text-align: left;"> Optimize alphas, the first gamma and theta.</td>
</tr>
<tr>
 <td style="text-align: right;">
     </td>
</tr>

</table>

</td></tr>
<tr valign="top"><td><code>message</code></td>
<td>
<p>A boolean to toggle output messages.<code>TRUE</code>: output message. <code>FALSE</code>: no output message.</p>
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
<p>A string value to indicate the name of output file. The extension isn't required.</p>
</td></tr>
<tr valign="top"><td><code>print.mode</code></td>
<td>
<p>A numeric value to select how to output data into files.<br />
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
        </td><td style="text-align: left;"> <code>Mode 1</code>  </td><td style="text-align: left;"> Output to RData for the final iteration only.</td>
</tr>
<tr>
 <td style="text-align: right;">
        </td><td style="text-align: left;"> <code>Mode 2</code>  </td><td style="text-align: left;"> Output to RData for all iterations.</td>
</tr>
<tr>
 <td style="text-align: right;">
        </td><td style="text-align: left;"> <code>Mode 3</code>  </td><td style="text-align: left;"> Output to CSV for the final iteration only.</td>
</tr>
<tr>
 <td style="text-align: right;">
        </td><td style="text-align: left;"> <code>Mode 4</code>  </td><td style="text-align: left;"> Output to CSV for all iterations.</td>
</tr>
<tr>
 <td style="text-align: right;">
     </td>
</tr>

</table>

</td></tr>
<tr valign="top"><td><code>Binom_max</code></td>
<td>
<p>A matrix whose size is n rows and m columns (m is the number of item, and n is the number of individual) indicates the binomial distributions for each item. It valids only for binomial family.</p>
</td></tr>
<tr valign="top"><td><code>g_fun</code></td>
<td>
<p>A numeric vector indicating the value for the exponentiation of past data in the conditional distribution.</p>
</td></tr>
<tr valign="top"><td><code>influence.only</code></td>
<td>
<p>A boolean indicating whether optimize alphas.<code>TRUE</code>: Don't optimize alphas. <code>FALSE</code>: Optimize alphas.</p>
</td></tr>
<tr valign="top"><td><code>self.dependence</code></td>
<td>
<p>A boolean indicating whether optimize the diagonal of gamma.<code>TRUE</code>: Optimize the diagonal. <code>FALSE</code>: Don't optimize the diagional.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>T.B.D
</p>


<h3>Value</h3>

<p><code>PIDC.MH</code> returns a list of improved parameters:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
        </td><td style="text-align: left;"> <code>params</code>  </td><td style="text-align: left;"> Improved parameters.</td>
</tr>
<tr>
 <td style="text-align: right;">
        </td><td style="text-align: left;"> <code>gamma</code>  </td><td style="text-align: left;"> Improved gamma.</td>
</tr>
<tr>
 <td style="text-align: right;">
        </td><td style="text-align: left;"> <code>gamma.group</code>  </td><td style="text-align: left;"> Improved gamma groups.</td>
</tr>
<tr>
 <td style="text-align: right;">
        </td><td style="text-align: left;"> <code>theta</code>  </td><td style="text-align: left;"> Improved theta.</td>
</tr>
<tr>
 <td style="text-align: right;">
        </td><td style="text-align: left;"> <code>total.reject.theta</code>  </td><td style="text-align: left;"> Total rejection in current simulation.</td>
</tr>
<tr>
 <td style="text-align: right;">
        </td><td style="text-align: left;"> <code>cur.iter</code>  </td><td style="text-align: left;"> The current iteration.</td>
</tr>
<tr>
 <td style="text-align: right;">
        </td><td style="text-align: left;"> <code>loglikelihood</code>  </td><td style="text-align: left;"> The last likelihood value.</td>
</tr>
<tr>
 <td style="text-align: right;">
     </td>
</tr>

</table>

<p>For output files, only paramters, gamma and theta will be outputed to corresponding files.     
</p>


<h3>Note</h3>

<p>T.B.D
</p>


<h3>References</h3>

<p>T.B.D
</p>


<h3>See Also</h3>

<p><code>PIDC_Likelihood</code> for computing its params, and gamma.
</p>


<h3>Examples</h3>

<pre>
  out = PIDC.MH (params = param.Gamma0.MLE,
                 gamma = gamma0,
                 theta = rep(0.1, Lags), 
                 data = Data0,
                 I.n = as.matrix(I.n),
                 t0 = T0,
                 lags = Lags,
                 total.simulations = Simul,
                 groups = rep(1,n),
                 active.nodes = rep(1,n),
                 active.groups = c(1),
                 T = T,
                 mode = 3,
                 sigma.proposal = 0.1, 
                 sigma.prior = 10000,
                 family = "poisson",
                 sign = TRUE,
                 print.mode = 1
               )
</pre>

<hr /><div style="text-align: center;">[Package <em>PIDCpackage</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
