<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pairwise Influences in Dynamic Choice</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PIDCpackage-package {PIDCpackage}"><tr><td>PIDCpackage-package {PIDCpackage}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Pairwise Influences in Dynamic Choice
</h2>

<h3>Description</h3>

<p>An estimation toolbox for network discovery from observed choices.
</p>


<h3>Details</h3>

<p>The DESCRIPTION file:
This package was not yet installed at build time.<br />

Index:  This package was not yet installed at build time.<br />
~~ An overview of how to use the package, including ~~
~~ the most important functions ~~
</p>


<h3>Author(s)</h3>

<p>Stefano Nasini, Victor Martinez-de-Alpbeniz, Chau Nam Ky Nguyen
</p>
<p>Maintainer: Stefano Nasini &lt;stefano.nasini@ieseg.fr&gt;
</p>


<h3>References</h3>

<p>~~ Literature or other references for background information ~~
</p>


<h3>See Also</h3>

<p>~~ Optional links to other man pages, e.g. ~~
~~ <code><a href="../../%3Cpkg%3E/html/%3Cpkg%3E-package.html">&lt;pkg&gt;</a></code> ~~
</p>


<h3>Examples</h3>

<pre>
~~ simple examples of the most important functions ~~
</pre>

<hr /><div style="text-align: center;">[Package <em>PIDCpackage</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
