<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: PIDC Simulation Data Function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Public-Function-PIDC {PIDCpackage}"><tr><td>Public-Function-PIDC {PIDCpackage}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>PIDC Simulation Data Function</h2>

<h3>Description</h3>

<p>The function <code>PIDC.Simul</code> simulates a three-dimensional panel from the PIDC class ofd models. It returns the simulated data and provides different plots and display procedures. 
</p>


<h3>Usage</h3>

<pre>
PIDC.Simul (params = 1, gamma, data, Covariates0 = NULL, g_fun = 1, family = "poisson", t0, 
            Binom_max = NULL, display = 1, conditional = TRUE, random = FALSE) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>params</code></td>
<td>
<p>A list containing the values of time and covariate coefficients. If this list is not provided as an input argument, the function is assuming zero effects from time variation and exogenous covariates.</p>
</td></tr>
<tr valign="top"><td><code>gamma</code></td>
<td>
<p>A list of matrices for <code>Gamma</code> parameters, corresponding to the influence structure.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>A list of m matrices of sizes n times T corresponding to a three-dimensional panel data. This list is used to fix the dimensions of the panel (m items, n individuals, T periods) and to compute the one-step ahead simulation from the conditional distribution (when conditional = <code>TRUE</code>).</p>
</td></tr>
<tr valign="top"><td><code>Covariates0</code></td>
<td>
<p>A list of matrices for the exogenous coveriates. This list must be the same size with data.</p>
</td></tr>
<tr valign="top"><td><code>g_fun</code></td>
<td>
<p>A numeric vector indicating the value for the exponentiation of past data in the conditional distribution.</p>
</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>
<p>A string to describe the probabilistic specification of the PIDC class of model. The family can be <code>binomial</code>, <code>gaussian</code>, <code>log-gaussian</code>, or <code>poisson</code>. The default value is <code>poisson</code>.</p>
</td></tr>
<tr valign="top"><td><code>t0</code></td>
<td>
<p>A numeric vector for the starting periods of each individual in the panel.</p>
</td></tr>
<tr valign="top"><td><code>Binom_max</code></td>
<td>
<p>A matrix whose size is n rows and m columns (m is the number of item, and n is the number of individual) indicates the binomial distributions for each item. It valids only for binomial family.</p>
</td></tr>
<tr valign="top"><td><code>display</code></td>
<td>
<p>A numeric scalar selecting which plot type will be displayed. The value can be 0 to 3. 0 means no plot.</p>
</td></tr>
<tr valign="top"><td><code>conditional</code></td>
<td>
<p>A boolean indicating whehter the simulation data is normalized.</p>
</td></tr>
<tr valign="top"><td><code>random</code></td>
<td>
<p>A boolean indicating whether a one-step ahead simulation is required using observed past data.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The PIDC is a parametric class of models for three-dimensional panel which 
</p>


<h3>Value</h3>

<p><code>PIDC.Simul</code> returns a list corresponding to one simulation of a three dimensional panel.
</p>


<h3>Note</h3>

<p>T.B.D
</p>


<h3>References</h3>

<p>T.B.D
</p>


<h3>See Also</h3>

<p><code>PIDC_Likelihood</code> for evaluating the probability (or density function) of the simulated data.
</p>


<h3>Examples</h3>

<pre>

  #---------------------------------------------------------------------
  # Create an input three-dimensional panel
  #---------------------------------------------------------------------

  T = 100		# periods
  n = 6			# individuals
  m = 10		# items
  tau.max = 1	# number of lags

  T0 &lt;- 1
  data &lt;- list()
  data[[1]] &lt;- matrix(0,n,T)
  
  #---------------------------------------------------------------------
  # Create an exogenous influence structure
  #---------------------------------------------------------------------

  library(igraph)
  set.seed(123)
  W &lt;- as.matrix(as_adjacency_matrix(make_ring(n, directed = TRUE)))
  plot(make_ring(n, directed = TRUE))
    
  gamma &lt;- list()
  gamma[[1]] &lt;- W/n

  #---------------------------------------------------------------------
  # Simulate
  #---------------------------------------------------------------------


  simul.data.1 &lt;- PIDC.Simul(params = 1, gamma = gamma, 
                             data = data, 
                             g_fun = 1, family = "poisson", 
                             t0 = T0, display = 1, 
                             conditional = FALSE, 
                             random = TRUE
                             )

  simul.data.20 &lt;- PIDC.Simul(params = 1, gamma = gamma, 
                              data = data, 
                              g_fun = 1, family = "poisson", 
                              t0 = T0, display = 1, 
                              conditional = FALSE, 
                              random = TRUE
                              )

</pre>

<hr /><div style="text-align: center;">[Package <em>PIDCpackage</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
