<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Maximum Likelihood Estimation for the PIDC class of models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Public-Function-PIDC {PIDCpackage}"><tr><td>Public-Function-PIDC {PIDCpackage}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Maximum Likelihood Estimation for the PIDC class of models</h2>

<h3>Description</h3>

<p>The function <code>PIDC.MLE</code> compute the maximum-likelihood estimation of a given specification of a PIDC model, under the observation of a three-dimensional panel (n individuals, m items, T periods). It acts as an outer loop which sequentially calls the alternating direction methods for the maximization of the likelihood function.
</p>


<h3>Usage</h3>

<pre>
PIDC.MLE (params = c(1), gamma, theta = c(1), data, Covariates = NULL, t0, pos.and.neg.inf = TRUE, tau.max = 1, 
          ActiveLags = c(1), step_length = 0.001, Iter.max = 100, Tolerance = 1e-5, Groups, family = "poisson", 
          display = 0  ,mode = 2, g_fun = 1, Binom_max = c(0), pvalues = FALSE, self_dependence = FALSE, 
          filename = "no-print-out",influence.only = TRUE, Is_dynamic = TRUE, X0 = 0, Shrink0 = 0, 
          is.plot = "log.likelihood")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>params</code></td>
<td>
<p>A list containing the values of time and covariate coefficients. If this list is not provided as an input argument, PIDC.MLE is assuming zero effects from time variation and exogenous covariates.</p>
</td></tr>
<tr valign="top"><td><code>gamma</code></td>
<td>
<p>A list of matrices for the <code>Gamma</code> parameters, capturing the lead-lag cross-section dependency effects or the influence structure between the nodes.</p>
</td></tr>
<tr valign="top"><td><code>theta</code></td>
<td>
<p>A vector whose length equals to the number of time lags. For <code>mode 1</code>, only the three first elements are used to calculate <code>eta</code>. This vector is mandatory for <code>mode 0, 1, and 3</code>.</p>
</td></tr>  
<tr valign="top"><td><code>data</code></td>
<td>
<p>A list of m matrices of sizes n times T corresponding to a three-dimensional panel data. This list is used to fix the dimensions of the panel (m items, n individuals, T periods) and to compute the one-step ahead simulation from the conditional distribution (when conditional = <code>TRUE</code>).</p>
</td></tr>
<tr valign="top"><td><code>Covariates</code></td>
<td>
<p>A list of matrices for the exogenous coveriates. This list must be the same size with data.</p>
</td></tr>
<tr valign="top"><td><code>t0</code></td>
<td>
<p>A numeric vector of length m for the starting periods of each items.</p>
</td></tr>
<tr valign="top"><td><code>pos.and.neg.inf</code></td>
<td>
<p>A Boolean variable describing whether <code>gamma</code> is allows to contain positive and negative influences: <code>TRUE</code> if both positive and negative values are allowed, <code>FALSE</code> if only positive influences are considered. By default, this argument is <code>TRUE</code>.</p>
</td></tr>   
<tr valign="top"><td><code>tau.max</code></td>
<td>
<p>A numeric indicating how many lags will be applied. It must be a positive number.</p>
</td></tr>
<tr valign="top"><td><code>ActiveLags</code></td>
<td>
<p>A numeric vector whose lenght equal to <code>tau.max</code> indicates activated lags.</p>
</td></tr>
<tr valign="top"><td><code>step_length</code></td>
<td>
<p>A numeric indicating a length of each step for searching the optimization solution.</p>
</td></tr>
<tr valign="top"><td><code>Iter.max</code></td>
<td>
<p>A numeric value indicating the maximum iteration of alternating direction method.</p>
</td></tr>
<tr valign="top"><td><code>Tolerance</code></td>
<td>
<p>A numeric value indicating the optimality gap required as a stopping condition for the alternating direction method.</p>
</td></tr>
<tr valign="top"><td><code>Heuristics</code></td>
<td>
<p>An integer value from 0 to 3 indicating how the size of the time dimension should be reduced in the first iteration and progressively increased in the subsequent iterations of the alternating direction method. When Heuristics = 0, the size of the time dimention is not reduced.</p>
</td></tr>
<tr valign="top"><td><code>Groups</code></td>
<td>
<p>A numeric vector indicating groups for each item.</p>
</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>
<p>A string vector to describe the probabilistic specification of the PIDC class of model for each item. The family can be <code>binomial</code>, <code>gaussian</code>, <code>log-gaussian</code>, or <code>poisson</code>. The default value is <code>poisson</code>.The maximum length of this vector must equal to the number of items. In case, the string length is less than the number of items, the first family will be replicated for all remain items.</p>
</td></tr>
<tr valign="top"><td><code>display</code></td>
<td>
<p>A numeric value to echo optimzation messages.</p>
</td></tr>
<tr valign="top"><td><code>mode</code></td>
<td>
<p>A numeric value to select which mode to optimize.<br />
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
        </td><td style="text-align: left;"> <code>Mode 0</code>  </td><td style="text-align: left;"> Optimize alphas and theta with the fixed first gamma.</td>
</tr>
<tr>
 <td style="text-align: right;">
        </td><td style="text-align: left;"> <code>Mode 1</code>  </td><td style="text-align: left;"> Optimize alphas and eta with the fixed first gamma.</td>
</tr>
<tr>
 <td style="text-align: right;">
        </td><td style="text-align: left;"> <code>Mode 2</code>  </td><td style="text-align: left;"> Optimize alphas and all gammas.</td>
</tr>
<tr>
 <td style="text-align: right;">
        </td><td style="text-align: left;"> <code>Mode 3</code>  </td><td style="text-align: left;"> Optimize alphas, the first gamma and theta.</td>
</tr>
<tr>
 <td style="text-align: right;">
     </td>
</tr>

</table>

</td></tr>
<tr valign="top"><td><code>g_fun</code></td>
<td>
<p>A numeric vector indicating the value for the exponentiation of past data in the conditional distribution.</p>
</td></tr>
<tr valign="top"><td><code>pvalues</code></td>
<td>
<p>A boolean value to select whether p-value is computed.<code>TRUE</code>: Compute p-value. <code>FALSE</code>: Don't compute p-value.</p>
</td></tr>
<tr valign="top"><td><code>self_dependence</code></td>
<td>
<p>A boolean indicating whether optimize the diagonal of gamma.<code>TRUE</code>: Optimize the diagonal. <code>FALSE</code>: Don't optimize the diagional.</p>
</td></tr>
<tr valign="top"><td><code>influence.only</code></td>
<td>
<p>A boolean indicating whether optimize alphas.<code>TRUE</code>: Don't optimize alphas. <code>FALSE</code>: Optimize alphas.</p>
</td></tr>
<tr valign="top"><td><code>Is_dynamic</code></td>
<td>
<p>A boolean select which mode to optimize.<code>TRUE</code>: Use dynamic searching. <code>FALSE</code>: Use static searching.</p>
</td></tr> 
<tr valign="top"><td><code>X0</code></td>
<td>
<p>A numeric value to set the initial x0. Valid only when Is_dynamice is FALSE.</p>
</td></tr>
<tr valign="top"><td><code>Shrink0</code></td>
<td>
<p>A numeric value to set the initial shrinking. Valid only when Is_dynamice is FALSE.</p>
</td></tr>
<tr valign="top"><td><code>is.plot</code></td>
<td>
<p>A string to indicate which value will be plotted. Currently support only for likelihood value.</p>
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
<p>A string to indicate the name of the RData output file</p>
</td></tr>
<tr valign="top"><td><code>Binom_max</code></td>
<td>
<p>A matrix whose size is n rows and m columns (m is the number of item, and n is the number of individual) indicates the binomial distributions for each item. It valids only for binomial family.</p>
</td></tr> 
<tr valign="top"><td><code>is.plot</code></td>
<td>
<p>A string indicating which value will be ploted. Currently, supporting only &quot;log.likelihood&quot;, other values disable plot function.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>T.B.D
</p>


<h3>Value</h3>

<p><code>PIDC.MLE</code> returns a list of improved parameters:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
        </td><td style="text-align: left;"> <code>params</code>  </td><td style="text-align: left;"> Improved parameters.</td>
</tr>
<tr>
 <td style="text-align: right;">
        </td><td style="text-align: left;"> <code>gamma</code>  </td><td style="text-align: left;"> Improved gamma.</td>
</tr>
<tr>
 <td style="text-align: right;">
        </td><td style="text-align: left;"> <code>theta</code>  </td><td style="text-align: left;"> Improved theta.</td>
</tr>
<tr>
 <td style="text-align: right;">
        </td><td style="text-align: left;"> <code>iter</code>  </td><td style="text-align: left;"> The last iteration.</td>
</tr>
<tr>
 <td style="text-align: right;">
        </td><td style="text-align: left;"> <code>log.likelihood</code>  </td><td style="text-align: left;"> The last likelihood value.</td>
</tr>
<tr>
 <td style="text-align: right;">
     </td>
</tr>

</table>

<p>For output files, only paramters, gamma and theta will be outputed to corresponding files.  
</p>


<h3>Note</h3>

<p>T.B.D
</p>


<h3>References</h3>

<p>T.B.D
</p>


<h3>See Also</h3>

<p><code>PIDC_Likelihood</code> for computing its params, and gamma.
</p>


<h3>Examples</h3>

<pre>
  Dynamic = PIDC.MLE(params = list.params$params,
                     gamma = Gamma,
                     data = list.params$data,
                     t0 = c(list.params$t0),
                     pos.and.neg.inf = FALSE,
                     step_length = step.length,
                     Iter.max = MLE.Iter,
                     Tolerance = 1e-6,
                     Groups = rep(1,n),
                     family = list.params$family,
                     display = display,
                     mode = 2,
                     g_fun = 1,
                     pvalues = FALSE,
                     influence.only = TRUE,
                     Is_dynamic = TRUE,
                     ActiveLags = ActiveLags
  )
</pre>

<hr /><div style="text-align: center;">[Package <em>PIDCpackage</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
